.a {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.a-container {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.a-text {
	text-align: center;
  margin: 20px 0px 50px 0px;
  color: white;
}

.a-section {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.a-img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid green;
}

.a-label-name {
	color: white;
	margin: 0;
	text-align: center;
}

.a-label-profesion {
	color: #1C658C;
	margin: 0;
	text-align: center;
}

.a-redes {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.a-icon {
	width: 30px;
	height: 30px;
	margin: 20px 10px 0px 10px;
}

.a-section2 {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.a-card {
	width: 100%;
	height: auto;
	padding: 15px 15px 15px 15px;
	border-radius: 10px;
}

.a-me {
	font-weight: 400;
	letter-spacing: 2px;
	color: white;
	text-align: start;
}

.a-download {
	width: 120px;
	height: 40px;
	margin-top: 20px;
	border-radius: 10px;
	color: #ffffff;
	border: none;
	background-color: #1C658C;
}

.a-download:hover {
	opacity: 0.8;
	cursor: pointer;
}

.a-cv {
	color: white;
	text-decoration: none;
}

@media screen and (max-width: 768px) {
	.a {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	.a-container {
		width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.a-section {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.a-text {
		text-align: center;
		margin: 0px 0px 0px 0px;
		color: white;
	}

	.a-card {
		width: 100%;
		height: auto;
		padding: 0;
		border-radius: 10px;
	}

	.a-img {
		display: none;
	}
	
	.a-label-name {
		display: none;
	}
	
	.a-label-profesion {
		display: none;
	}

	.a-me {
		font-weight: 400;
		letter-spacing: 2px;
		color: white;
		text-align: center;
	}

	.a-icon {
		width: 25px;
		height: 25px;
		margin: 20px 10px 0px 10px;
	}
}

@media screen and (max-width: 425px) {
	.a {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	.a-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.a-text {
		text-align: center;
		margin: 0px 0px 0px 0px;
		color: white;
	}

	.a-section {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.a-card {
		width: 90%;
		height: auto;
		padding: 0;
		border-radius: 10px;
	}

	.a-img {
		display: none;
	}
	
	.a-label-name {
		display: none;
	}
	
	.a-label-profesion {
		display: none;
	}

	.a-icon {
		width: 25px;
		height: 25px;
		margin: 20px 10px 20px 10px;
	}
	
} 