.s {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.title {
  display: flex;
  justify-content: center;
  text-align: justify;
  padding: 50px 0px 50px 0px;
  margin: 0;
  color: white;
}

.s-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* --------------------------------------------------------------------------------------------- */

.s-skills {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px;
}

.title1 {
  display: flex;
  justify-content: center;
  text-align: justify;
  padding: 20px 0px 20px 0px;
  margin: 0;
  color: white;
}

.s-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.s-front-tecno {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.s-front-icon-skills {
  width: 40px;
  height: 40px;
  margin-left: 0px;
}

.s-front-icon-skills-react {
  width: 50px;
  height: 40px;
  margin-left: 0px;
}

.s-front--bar {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.s-front-label {
  color: white;
  margin-left: 10px;
}


.s-back-tecno {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.s-back-icon-skills {
  width: 40px;
  height: 40px;
  margin-left: 0px;
}

.s-back--bar {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.s-back-label {
  color: white;
  margin-left: 10px;
}


@media screen and (max-width: 768px) {
  .s {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 50px 0px 50px 0px;
    margin: 0;
    color: white;
  }

  .s-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .s {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
  }
  
  .title {
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 50px 0px 50px 0px;
    margin: 0;
    color: white;
  }

  .title1 {
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 20px 0px 20px 0px;
    margin: 0;
    color: white;
  }

  .s-front-icon-skills {
    width: 30px;
    height: 30px;
    margin-left: 0px;
  }

  .s-front-label {
    font-size: 16px;
    color: white;
    margin-left: 10px;
  }

  .s-back-icon-skills {
    width: 30px;
    height: 30px;
    margin-left: 0px;
  }

  .s-back-label {
    font-size: 16px;
    color: white;
    margin-left: 10px;
  }

}